# CRS

./: CRS.sln
CRS/CRS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRS.csproj
CRS/CRS.Android/: AndroidToast.cs  CRS.Android.csproj  MainActivity.cs
CRS/CRS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRS/CRS.Android/Resources/: Resource.designer.cs
CRS/CRS.Android/Resources/layout/: custom_toast.xml
CRS/CRS.Android/Resources/values/: styles.xml
CRS/CRS.iOS/: AppDelegate.cs  CRS.iOS.csproj  Info.plist  Main.cs
CRS/CRS.iOS/Properties/: AssemblyInfo.cs
CRS/CRS/Config/: appsettings.json  rating_icon.json  reason.json
CRS/CRS/DTO/: DataContext.cs
CRS/CRS/Models/: Account.cs  Config.cs  DataContext.cs  ErrorResponse.cs  Item.cs  MyException.cs
CRS/CRS/Services/: ConfigService.cs  IDataStore.cs  MockDataStore.cs
CRS/CRS/Utilities/: ApiClient.cs  Constant.cs  Utilities.cs
CRS/CRS/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RatingViewModel.cs  ReasonViewModel.cs
CRS/CRS/Views/: BasePage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  ReasonPage.xaml  ReasonPage.xaml.cs
CRS/CRS/Views/Components/: MyRating.xaml  MyRating.xaml.cs  MyRatingIcon.xaml  MyRatingIcon.xaml.cs
CRSBackend/: CRSBackend.sln
CRSBackend/CRSBackend/: Program.cs  WeatherForecast.cs  appsettings.json
CRSBackend/CRSBackend/Controllers/: WeatherForecastController.cs
CRSBackend/CRSBackend/Properties/: launchSettings.json
